<html>
<style type="text/css">
.box{
outline-color:red;
outline-width:5px;
padding:10px 10px;
margin:10px;
float:left;
border:2px solid lightgreen;
}
</style>
<body>
<div class="box" style="outline-style:dashed;">this is dashed outline</div>
<div class="box" style="outline-style:dotted;">this is dotted outline</div>
<div class="box" style="outline-style:double;">this is double outline</div>
<div class="box" style="outline-style:groove;">this is groove outline</div>
</body>
</html>